VITE_FIREBASE_API_KEY=AIzaSyD90Lm8o2qWS3KvjTDc1jtIffR7inc-fPo
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-6aac8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-6aac8
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-6aac8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=36566237205
VITE_FIREBASE_APP_ID=1:36566237205:web:aa78afd27468be38368e1c
VITE_FIREBASE_MEASUREMENT_ID=G-Y3LP0CFNWT

VITE_SERVER=http://localhost:5100
